#==================================================
# pac52xx_evk.cfg: This file is for any PAC52xx EVK 
#==================================================

# If ADAPTER_KHZ value is not set below, the pac52xx.cfg will set the default adapter_khz to 1000 or 1 MHz
#set ADAPTER_KHZ 500

source [find target/pac52xx.cfg] 

