#==================================================
# pac55xx_evk.cfg: This file is for any PAC55xx EVK 
#==================================================

# If ADAPTER_KHZ value is not set below, the pac55xx.cfg will set the default adapter_khz to 1000 or 1 MHz
set ADAPTER_KHZ 1000

source [find target/pac55xx.cfg] 

